<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>너비와 높이</title>
    <style>
        /* 브라우저에는 기본 margin이 8px 설정되어 있음 
           top, right, bottom, left */
        body{margin: 0;}
        .box1 {
            width: 400px;
            height: 100px;
            background-color: orange;
            margin-bottom: 10px;
        }

        .box2 {
            width: 50%;
            /* 브라우저 너비의 50% */
            height: 100px;
            background-color: green;
            margin-bottom: 10px;
        }

        .box3 {
            width: 50%;
            /* 브라우저 너비의 50% */
            height: 100px;
            background-color: rgb(0, 87, 128);
            margin-bottom: 10px;
        }

        .box4 {
            width: 50%;
            /* 브라우저 너비의 50% */
            height: 100px;
            background-color: rgb(128, 0, 64);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>