<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=8, viewport-fit=cover">
  <script>window.__OOPY__ = window.__OOPY__ || {};window.__OOPY__.yaml = null</script>
  <title>이제헌 - 웹 프론트엔드 개발자</title>
  <mata name="description" content="웹 프론트엔드 개발자 이제헌입니다.">
    <style>
      @keyframes fadeUp {
        from {
          transform: translateY(50px);
          opacity: 0;
        }

        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .notion-frame>.notion-scroller {
        transform: translateY(50px);
        opacity: 0;
        animation: 400ms ease fadeUp;
        animation-fill-mode: forwards;
      }

      .custom-navbar {
        position: fixed;
        top: 0;
        display: flex;
        align-items: center;
        width: 100%;
        height: 56px;
        background-color: #ffffff;
        z-index: 1000000;
        box-shadow: 0 0 4px 4px rgb(0, 0, 0, 0.05);
      }

      .custom-navbar > a {
        display: flex;
        align-content: center;
        height: 100%;
        font-size: 16px;
        color: #000000;
        font-weight: 600;
        flex: 1;
        flex-direction: none;
        transition: 300ms;
      }

      @media (max-width: 414px) {
        .custom-navbar-logo {
          display: none;
        }

        .custom-navbar > a {
          font-size: 14px;
        }
      }

      .notion-galler-view a {
        border-radius: 16px !important;
      }
    </style>
    <meta property="og:title" content="이제헌 | Portfolio">  
    <meta property="og:description" content="💼&nbsp; 경력"> 
    <meta property="og:site_name" content="이제헌 | Portfolio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://192.168.20.54:5500/myprofile/index.html">  <!-- 나중에 링크 체크-->
    <meta name="twitter:title" content="이제헌 | Portfolio">
    <meta name="twitter:description" content="💼&nbsp; 경력">
    <link rel="shortcut icon" type="image" href="https://oopy.lazyrockets.com/api/rest/cdn/image/ab9059dd-2b5c-4447-8438-dd30f87debcf.png?d=16">
    <link rel="apple-touch-icon" href="https://oopy.lazyrockets.com/api/rest/cdn/image/ab9059dd-2b5c-4447-8438-dd30f87debcf.png?d=16">
    <link rel="canonical" href="http://192.168.20.54:5500/myprofile/index.html">  <!-- 나중에 링크 체크-->
  </mata>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="container">
    <header>
      <nav>
        <ul id="main-nav">
          <li><a href="intro">Home</a></li>
          <li><a href="choice">Resume</a></li>
          <li><a href="map">Portfolio</a></li>
          <li><a href="map">Github</a></li>
          <li><a href="map">Velog</a></li>
        </ul>
      </nav>
      <div id="main-pic">
        <img src="images/bg0.jpg" alt="배경사진">
      </div>
    </header>
    <section id="intro">
      <div class="page-title">
        <h1>카페 소개</h1>
      </div>
      <div class="content">
        <div class="photo">
          <img src="images/cup-1.jpg" alt="커피잔">
        </div>
        <div class="text">
          <p>영업 시간 : 오전 9시 ~ 밤 9시</p>
          <p>휴무 : 매주 월요일<br>
            <i>(일요일이 공휴일인 경우 월요일 영업, 다음날 휴무)</i>
          </p>
        </div>
      </div>
    </section>
    <section id="choice">
      <div class="page-title">
        <h1>이달의 추천</h1>
      </div>
      <div class="content">
        <div class="photo">
          <img src="images/cup-2.jpg" alt="커피잔">
        </div>
        <div class="text">
          <h2>핸드 드립 아이스 커피</h2>
          <ol>
            <li>1인분 기준으로 서버에 각얼음 5조각(한 조각의 20cc) 넣고
              추출을 시작한다.</li>
            <li>평상시 보다 원두의 양은 2배 정도(20g)와 추출액은 얼음 포함해서
              200cc까지 내린다</li>
            <li>아이스 잔에 얼음 6~7개 섞어서 시원하게 마신다.</li>
          </ol>
        </div>
      </div>
    </section>
    <section id="map">
      <div class="page-title">
        <h1>오시는 길</h1>
      </div>
      <div class="content">
        <div class="photo">
          <img src="images/map.png" alt="커피잔">
        </div>
        <div class="text">
          <p>서울시 영등포구 선유동2로 27 이레빌딩 19F</p>
          <p>2호선 당산역 12번, 13번 출구, 도보10분</p>
        </div>
      </div>
    </section>
    <footer>
      <ul id="bottom-menu">
        <li><a href="#">카페 소개</a></li>
        <li><a href="#">개인정보 처리방침</a></li>
        <li><a href="#">이용 약관</a></li>
        <li><a href="#">사이트 맵</a></li>
      </ul>
    </footer>
  </div>
</body>

</html>